This article was the first time I launched it here, although I posted a draft of that article on my blog which is not well known, I edited and refined it here into a globally accepted language. I titled it "the new waters after the Mediterranean".
The islands which consist of about 17,504 islands with a coastline of approximately 81,000 km are located in Southeast Asia and one of the Oceania regions called Maritime Southeast Asia and its waters are internationally recognized by oceanographers as having a characteristic called 'Agulhas or generally speaking. called the Agulhas ring, so-called because its deepwater currents form a mysterious anticyclonic vortex~I can't wait to spontaneously say that this relatively safe area can invite a bad climate in the waters of the Atlantic Ocean around the Americas and the Pacific Ocean, so how about this affect the global climate?

There are many stormy wind events that are named by ordinary women. For example, the recent tropical hurricane Grace which occurred on August 13-21 2021, Hurricane Ida on September 5, 2021. This could be due to the peculiarities of the tropical sea that circulates through the Indian Ocean~the presence of storms from large amounts of warm and salty air entering to the Atlantic ocean currents directly through the south of the Cape of Good Hope which forms an anticyclone vortex or in the language of oceanographic the leakage of Agulhas is always replaced with air whose currents come from the Pacific flow through the Indonesian sea ~ the Indonesian throughflow (ITF) or Indonesia through flow, see also the monograph of Klaus Wyrtki 1961 which greatly influenced oceanographers who in their scientific works made their approach as I would like to immediately mention and quote a world marine researcher, his research includes a vast ocean whose name is Arnold L Gordon, in his Oceanography Vol. 18, No. 4, December 2005.

So one of the important characteristics of the Indonesian Passage is that because the water in the western equatorial Pacific Ocean has a higher temperature and lower salinity than the water in the Indian Ocean, Arlindo transfers (water mass exchange) large amounts of warm freshwater to the Indian Ocean. When Arlindo (via the Lombok, Ombai and Timor Straits) enters the Indian Ocean, its current is advective to Africa in the South Equatorial Indian Current. There, the current exits the Indian Ocean via the Agulhas Current around South Africa into the Atlantic Ocean. The Indonesian Passage flows large distances from the Pacific Ocean in large numbers to the southwest Indian Ocean, approximately 10,000 km (6200 mi) from the Lombok Strait. In this case, the Hintersea region can be said to be relatively safe from storms in the world, there are three storm centres, namely in the Atlantic Ocean, the Indian Ocean, and the Pacific Ocean, although relatively speaking a tsunami can occur but God gives us a sense of security because the Creator wants This earth is well cared for, so we too want to participate in maintaining the balance of this nature.

I am writing this blog wondering why these small waters on the scale of the Atlantic ocean have such a big impact on the waters of the large continents around the Atlantic and Pacific oceans. Later, I studied the literature written by oceanographers. For a long time, we Indonesians have been haunted by future disasters that say this country will experience something big from the coastline in beautiful waters. But rather than seeing the bad things we better feel in our mental images of the beauty of the waters like tourist attractions in the Mediterranean waters.

At Hintersea Nusantara we can also see the calm ripples and waves on the rocks on the island of Bali which has long been popular. Well, I want to mention one by one starting from the waters of Labuan Bajo! which is again just starting to be promoted in the world. In order not to miss the uniqueness of the coast in the waters of Hintersea Nusantara, this geographical area is still clean of industrial waste and urban waste that is widely found around the Mediterranean hintersea, although the tourist attractions are good there is environmental pollution, ruining the reputation of the beauty of the ecosystem. (see a video about the natural destruction of the Mediterranean sea) This has caused a decline in the tourism of European countries in the Mediterranean Hintersea environment, which was originally clean and very beautiful at the time the middle sea was popular during the Exodus period of the Semitic people from Egypt, can be called a waste tsunami wave. industry. So the global situation creates new opportunities for tourism in Hintersea Nusantara which is being processed by the Indonesian government.


![](https://1.bp.blogspot.com/-8ldysd3PuN0/YUmzplVCQ5I/AAAAAAAAKi8/X9gjzBbNvWw5-n86zfqM066kGBGS3sP4ACLcBGAsYHQ/w438-h247/IMG-20210921-WA0019.jpg)

![](https://1.bp.blogspot.com/-bnRqXBf_ZCA/YUmzsZU_EYI/AAAAAAAAKjA/fJZnIrJpcIATscbilqZ397IRI_RmHuEBwCLcBGAsYHQ/w439-h292/IMG-20210921-WA0020.jpg)

![](https://1.bp.blogspot.com/-aA_5l6cS--c/YUmz9aHgXFI/AAAAAAAAKjY/U-gXGeTvujkUspamg4Z7GOdnh5IYVh00wCLcBGAsYHQ/w441-h249/IMG-20210921-WA0021.jpg)

![](https://1.bp.blogspot.com/-NdZEBWKGBYU/YUmzWnLOvqI/AAAAAAAAKig/hqIhUD1QRrYKw8FX31w00M4bHmNdHMNLQCLcBGAsYHQ/w443-h295/IMG-20210921-WA0014.jpg)


